<!--pages/login/login.wxml-->
<form bindsubmit="formSubmit">
  <view class="weui-cells__title">教务系统登录</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">学号</view>
      </view>
      <view class="weui-cell__bd">
        <input name="account" class="weui-input" placeholder="请输入学号" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">密码</view>
      </view>
      <view class="weui-cell__bd">
        <input name="pwd" class="weui-input" type="password" placeholder="请输入密码" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">验证码</view>
      </view>
      <view class="weui-cell__bd">
        <input name="yzm" class="weui-input" placeholder="请输入验证码" />
      </view>
      <view class="weui-cell__ft">
        <image class="weui-vcode-img" src="{{imgsrc}}" style="width: 108px"></image>
      </view>
    </view>
  </view>
  <view class="btn-area">
    <button formType="submit" type="primary">登录</button>
  </view>
</form>